<project name="MyProject" default="dist" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		</target>

	<target name="updateversion" depends="git.revision">
		<propertyfile
			file="my.properties">
			<entry  key="MPIDEVER" type="int" default="0013" operation="+" pattern="0000"/>
			<entry  key="hash"  value="${repository.version}" />
		</propertyfile>

	</target>

	<!-- http://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
	<available file=".git" type="dir" property="git.present"/>

	<target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
		<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
			<arg value="describe"/>
			<arg value="--tags"/>
			<arg value="--always"/>
			<arg value="HEAD"/>
		</exec>
		<condition property="repository.version" value="${git.revision}" else="unknown">
			<and>
				<isset property="git.revision"/>
				<length string="${git.revision}" trim="yes" length="0" when="greater"/>
			</and>
		</condition>
	</target>
	<target name="index.html" depends="git.revision" description="build index.html from template">
		<copy file="index.html.template" tofile="index.html" overwrite="yes">
			<filterchain>
				<replacetokens>
					<token key="repository.version" value="${repository.version}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>



	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
